#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: config.py

:Synopsis:

:Author:
    servilla

:Created:
    3/16/18
"""

import logging


class Config(object):

    USER = 'USER'
    KEY_PATH = 'SSH_KEY_PATH'
    KEY_PASS = 'SSH_KEY_PASSWORD'

    # Database
    db = 'soh_db.sqlite'

    UP = 0
    DOWN = 1

    # Servers
    servers = {
        'PASTA': 'pasta.lternet.edu',
        'PACKAGE': 'package.lternet.edu',
        'AUDIT': 'audit.lternet.edu',
        'SOLR': 'solr.lternet.edu',
        'PASTA_S': 'pasta-s.lternet.edu',
        'PACKAGE_S': 'package-s.lternet.edu',
        'AUDIT_S': 'audit-s.lternet.edu',
        'SOLR_S': 'solr-s.lternet.edu',
        'PASTA_D': 'pasta-d.lternet.edu',
        'PACKAGE_D': 'package-d.lternet.edu',
        'AUDIT_D': 'audit-d.lternet.edu',
        'SOLR_D': 'solr-d.lternet.edu',
        'PORTAL_LTER': 'portal.lternet.edu',
        'PORTAL_S_LTER': 'portal-s.lternet.edu',
        'PORTAL_D_LTER': 'portal-d.lternet.edu',
        'PORTAL_EDI': 'portal.edirepository.org',
        'PORTAL_S_EDI': 'portal-s.edirepository.org',
        'PORTAL_D_EDI': 'portal-d.edirepository.org',
        'GMN_LTER': 'gmn.lternet.edu',
        'GMN_S_LTER': 'gmn-s.lternet.edu',
        'GMN_EDI': 'gmn.edirepository.org',
        'GMN_S_EDI': 'gmn-s.edirepository.org',
        'LDAP_EDI': 'ldap.edirepository.org',
        'LDAP_LTER': 'ldap.lternet.edu',
        'UNIT': 'unit.lternet.edu',
        'VOCAB': 'vocab.lternet.edu',
        'SEO': 'seo.edirepository.org',
        'TWEETER': 'tweeter.edirepository.org',
    }

    server_types = {
        'APACHE':
            ['unit.lternet.edu',
             'vocab.lternet.edu',
             'seo.edirepository.org',
             'tweeter.edirepository.org'],
        'APACHE_TOMCAT':
            [],
        'AUDIT':
            ['audit.lternet.edu',
             'audit-s.lternet.edu',
             'audit-d.lternet.edu', ],
        'GMN':
            ['gmn.edirepository.org',
             'gmn-s.edirepository.org',
             'gmn.lternet.edu',
             'gmn-s.lternet.edu'],
        'JETTY':
            ['pasta.lternet.edu',
             'pasta-s.lternet.edu',
             'pasta-d.lternet.edu'],
        'LDAP':
            ['ldap.edirepository.org',
             'ldap.lternet.edu'],
        'PORTAL':
            ['portal.edirepository.org',
             'portal.lternet.edu',
             'portal-s.edirepository.org',
             'portal-s.lternet.edu',
             'portal-d.edirepository.org',
             'portal-d.lternet.edu'],
        'PACKAGE':
            ['package.lternet.edu',
             'package-s.lternet.edu',
             'package-d.lternet.edu',],
        'SERVER':
            [],
        'SOLR':
            ['solr.lternet.edu',
             'solr-s.lternet.edu',
             'solr-d.lternet.edu'],
        'TOMCAT':
            [],
    }

    # SOH anti-assertions and corresponding identifiers
    assertions = {
        'SERVER_DOWN': 1,  # 00000000001
        'JETTY_DOWN': 2,  # 00000000010
        'TOMCAT_DOWN': 4,  # 00000000100
        'SOLR_DOWN': 8,  # 00000001000
        'LDAP_DOWN': 16,  # 00000010000
        'APACHE_DOWN': 32,  # 00000100000
        'GMN_DOWN': 64,  # 00001000000
        'PORTAL_DOWN': 128,  # 00010000000
        'PACKAGE_DOWN': 256,  # 00100000000
        'GATEKEEPER_DOWN': 512,  # 01000000000
        'AUDIT_DOWN': 1024,  # 10000000000
    }

    server_assertions = {
        'SERVER': ['SERVER_DOWN'],
        'APACHE': ['APACHE_DOWN', 'SERVER_DOWN'],
        'JETTY': ['JETTY_DOWN', 'SERVER_DOWN'],
        'TOMCAT': ['TOMCAT_DOWN', 'SERVER_DOWN'],
        'SOLR': ['SOLR_DOWN', 'SERVER_DOWN'],
        'LDAP': ['LDAP_DOWN', 'SERVER_DOWN'],
        'APACHE_TOMCAT': ['APACHE_DOWN', 'TOMCAT_DOWN', 'SERVER_DOWN'],
        'GMN': ['GMN_DOWN', 'APACHE_DOWN', 'SERVER_DOWN'],
        'PORTAL': ['PORTAL_DOWN', 'TOMCAT_DOWN', 'APACHE_DOWN', 'SERVER_DOWN'],
        'PACKAGE': ['PACKAGE_DOWN', 'TOMCAT_DOWN', 'SERVER_DOWN'],
        'AUDIT': ['AUDIT_DOWN', 'TOMCAT_DOWN', 'SERVER_DOWN']
    }

    # Email configuration
    HOVER_MAIL = 'SUPPORT_EMAIL_ADDRESS'
    HOVER_PASSWORD = 'SUPPORT_EMAIL_PASSWORD'
    ADMIN_TO = 'admin@edirepository.org'