#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: config.py

:Synopsis:

:Author:
    servilla

:Created:
    3/16/18
"""

import logging


class Config(object):

    user = 'USER'
    key_path = 'SSH_PRIVATE_KEY'
    key_pass = 'SECRET_PASSWORD'

    UP = 0

    tests = {
        'uptime': 1,
    }

    servers = {
        'pasta': {'cname': 'pasta.lternet.edu', 'status': 0},
        'package': {'cname': 'package.lternet.edu', 'status': 0},
        'audit': {'cname': 'audit.lternet.edu', 'status': 0},
        'solr': {'cname': 'solr.lternet.edu', 'status': 0},
        'pasta_s': {'cname': 'pasta-s.lternet.edu', 'status': 0},
        'package_s': {'cname': 'package-s.lternet.edu', 'status': 0},
        'audit_s': {'cname': 'audit-s.lternet.edu', 'status': 0},
        'solr_s': {'cname': 'solr-s.lternet.edu', 'status': 0},
        'pasta_d': {'cname': 'pasta-d.lternet.edu', 'status': 0},
        'package_d': {'cname': 'package-d.lternet.edu', 'status': 0},
        'audit_d': {'cname': 'audit-d.lternet.edu', 'status': 0},
        'solr_d': {'cname': 'solr-d.lternet.edu', 'status': 0},
        'portal_lter': {'cname': 'portal.lternet.edu', 'status': 0},
        'portal_s_lter': {'cname': 'portal-s.lternet.edu', 'status': 0},
        'portal_d_lter': {'cname': 'portal-d.lternet.edu', 'status': 0},
        'portal_edi': {'cname': 'portal.edirepository.org', 'status': 0},
        'portal_s_edi': {'cname': 'portal-s.edirepository.org', 'status': 0},
        'portal_d_edi': {'cname': 'portal-d.edirepository.org', 'status': 0},
        'gmn_lter': {'cname': 'gmn.lternet.edu', 'status': 0},
        'gmn_s_lter': {'cname': 'gmn-s.lternet.edu', 'status': 0},
        'gmn_edi': {'cname': 'gmn.edirepository.org', 'status': 0},
        'gmn_s_edi': {'cname': 'gmn-s.edirepository.org', 'status': 0},
        'ldap_edi': {'cname': 'ldap.edirepository.org', 'status': 0},
        'ldap_lter': {'cname': 'ldap.lternet.edu', 'status': 0},
        'unit_registry': {'cname': 'unit.lternet.edu', 'status': 0},
        'vocabullary': {'cname': 'vocab.lternet.edu', 'status': 0},
    }