#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: config.py

:Synopsis:

:Author:
    servilla

:Created:
    3/16/18
"""

import logging


class Config(object):

    USER = 'USER'
    KEY_PATH = 'SSH_KEY_PATH'
    KEY_PASS = 'SSH_KEY_PASSWORD'

    UP = 0

    # Servers
    servers = {
        'PASTA': 'pasta.lternet.edu',
        'PACKAGE': 'package.lternet.edu',
        'AUDIT': 'audit.lternet.edu',
        'SOLR': 'solr.lternet.edu',
        'PASTA_S': 'pasta-s.lternet.edu',
        'PACKAGE_S': 'package-s.lternet.edu',
        'AUDIT_S': 'audit-s.lternet.edu',
        'SOLR_S': 'solr-s.lternet.edu',
        'PASTA_D': 'pasta-d.lternet.edu',
        'PACKAGE_D': 'package-d.lternet.edu',
        'AUDIT_D': 'audit-d.lternet.edu',
        'SOLR_D': 'solr-d.lternet.edu',
        'PORTAL_LTER': 'portal.lternet.edu',
        'PORTAL_S_LTER': 'portal-s.lternet.edu',
        'PORTAL_D_LTER': 'portal-d.lternet.edu',
        'PORTAL_EDI': 'portal.edirepository.org',
        'PORTAL_S_EDI': 'portal-s.edirepository.org',
        'PORTAL_D_EDI': 'portal-d.edirepository.org',
        'GMN_LTER': 'gmn.lternet.edu',
        'GMN_S_LTER': 'gmn-s.lternet.edu',
        'GMN_EDI': 'gmn.edirepository.org',
        'GMN_S_EDI': 'gmn-s.edirepository.org',
        'LDAP_EDI': 'ldap.edirepository.org',
        'LDAP_LTER': 'ldap.lternet.edu',
        'UNIT': 'unit.lternet.edu',
        'VOCAB': 'vocab.lternet.edu',
    }

    server_types = {
        'SERVER': ['gmn.edirepository.org',
                   'gmn-s.edirepository.org',
                   'gmn.lternet.edu',
                   'gmn-s.lternet.edu',
                   'unit.lternet.edu',
                   'vocab.lternet.edu'],
        'JETTY': ['pasta.lternet.edu',
                  'pasta-s.lternet.edu',
                  'pasta-d.lternet.edu'],
        'TOMCAT': ['package.lternet.edu',
                   'audit.lternet.edu',
                   'portal.edirepository.org',
                   'portal.lternet.edu',
                   'package-s,lternet.edu',
                   'audit-s.lternet.edu',
                   'portal-s.edirepository.org',
                   'portal-s.lternet.edu',
                   'package-d.lternet.edu',
                   'audit-d.lternet.edu',
                   'portal-d.edirepository.org',
                   'portal-d.lternet.edu'],
        'SOLR': ['solr.lternet.edu',
                 'solr-s.lternet.edu',
                 'solr-d.lternet.edu'],
        'LDAP': ['ldap.edirepository.org',
                 'ldap.lternet.edu']
    }

    # SOH anti-assertions and corresponding identifiers
    assertions = {
        'SERVER_DOWN': 1,  # 00001
        'JETTY_DOWN':  2,  # 00010
        'TOMCAT_DOWN': 4,  # 00100
        'SOLR_DOWN':   8,  # 01000
        'LDAP_DOWN':  16,  # 10000
    }
